log4cplus.rootLogger=WARN, R
log4cplus.appender.R=log4cplus::FileAppender
log4cplus.appender.R.File=./sample.log
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%D{[%Y/%m/%d-%H:%M:%S,%Q]} [%t] [%l] %-5p%x - %m%n
